# just a flag
ENV = 'production'

# base api 服务器

#VUE_APP_BASE_API = 'http://139.224.226.239:9997/api'

#VUE_APP_BASE_IMG = 'http://139.224.226.239:9997'

VUE_APP_BASE_API = 'http://47.242.86.231:80/api'

VUE_APP_BASE_IMG = 'http://47.242.86.231:80'


PUBLIC_PATH='/staticPC'

